GOOGLE_PLACES_API_KEY = "AIzaSyBa27RfXpEKVrSQYIFGlBUs2tKIwaGmcOg"
COUNTRY_CODE = "IN"   
JWT_SECRET = "046b44d6dc978945a75a13d9"
SUPABASE_URL ="https://cbmaosiqqzptjtdexbtx.supabase.co"
SUPABASE_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNibWFvc2lxcXpwdGp0ZGV4YnR4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwMTQxMTA4MSwiZXhwIjoyMDE2OTg3MDgxfQ.0qt2L2LY2_IxkDrrYFUj65fHIEADMNt_nBzmXCXwQGc"
DISTANCE= "10000"